<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.dealerservicecenter.ktm.A00_MainActivity">

    <item
        android:id="@+id/action_item_one"
        android:title="Wallpaper"
        android:icon="@drawable/home"
        app:showAsAction="always" />
</menu>
