<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/nointernetLv"
        android:gravity="center">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/nointernet"/>

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Internet Not Avaliable "
            android:textColor="#f15f6a"
            android:gravity="center"
            style="@style/Casual"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Turn On Mobile Data or Wifi "
            android:textColor="#1ccc00"
            android:gravity="center"
            style="@style/Casual"
            android:textStyle="bold"
            android:textSize="25dp"/>

    </LinearLayout>
</LinearLayout>