<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/nointernetLv"
        android:gravity="center"
        android:padding="15dp">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/no_data"/>

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_data"
            android:text="There is No Dealer Center"
            android:textColor="#0066cc"
            android:gravity="center"
            style="@style/Casual"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/Casual"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/back"
            android:text="BACK"
            android:textSize="20dp"
            android:id="@+id/back_btn"
            android:textColor="@color/colorPrimary"
            android:background="#ffff"/>
    </LinearLayout>
</LinearLayout>